cordova-android-support-gradle-release@3.0.1
cordova-plugin-actionsheet@2.3.3
cordova-plugin-admob-simple@3.3.8
cordova-plugin-android-permissions@1.0.2
cordova-plugin-apprate@1.5.0
cordova-plugin-camera@4.1.0
cordova-plugin-device@1.1.5
cordova-plugin-inappbrowser@3.2.0
cordova-plugin-media-capture@3.0.3
cordova-plugin-sign-in-with-apple@0.1.1
cordova-plugin-spinnerdialog@1.3.2
cordova-plugin-whitelist@1.3.4
cordova-plugin-wkwebview-engine@1.2.1
cordova-plugin-x-socialsharing@5.4.1
cordova-wheel-selector-plugin@1.1.7
es6-promise-plugin@4.2.2
phonegap-plugin-barcodescanner@8.1.0
phonegap-plugin-push@2.1.2
